{
  "EnableGuestSessionSandbox": true,
  "McpOAuth": {
    "Enabled": true,
    "Issuer": "https://localhost:5001/",
    "Resource": "https://localhost:5001/mcp",
    "LoginUrl": "https://localhost:5001/login",
    "DisplayName": "Finance Manager MCP",
    "Clients": [
      {
        "ClientId": "finance-manager-mcp-dev",
        "DisplayName": "Finance Manager MCP (Development)",
        "RequirePkce": true,
        "RedirectUris": [
          "http://127.0.0.1:6274/oauth/callback",
          "http://localhost:6274/oauth/callback"
        ]
      }
    ]
  },
  "JwtConfig": {
    "Issuer": "FinanceManager.api",
    "Audience": "FinanceManager.Frontend",
    "TokenValidityMins": 15
  },
  "RefreshToken": {
    "SlidingValidityDays": 14,
    "AbsoluteValidityDays": 30,
    "CookieName": "fm_refresh_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": "false",
  "Seeding": {
    "AdminPassword": "Admin1234",
    "TestUserPassword": "testuser"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-iinen1q\\mikidatabase;Database=FinanceManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7206",
      "http://localhost:5235"
    ]
  },
  "FINANCE_MANAGER_DB_KEY": "Server=desktop-iinen1q\\mikidatabase;Database=FinanceManager;Trusted_Connection=True;TrustServerCertificate=True;",
  "CurrencyExchangeRates": {
    "CsvDirectory": "../../resources/CurrencyExchangeRates"
  },
  "AllowedHosts": "*"
}
