{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": "false",
  "JwtConfig": {
    "Issuer": "FinanceManager.api",
    "Audience": "FinanceManager.Frontend",
    "Key": "111111111111111111111111111111111111111111111111111111111111111111111111",
    "TokenValidityMins": "60"
  }
}
