{
  "UseInMemoryDatabase": "false",
  "DatabaseProvider": "PostgreSQL",
  "DefaultUser": {
    "Login": "guest",
    "Password": "p???GNR??\u0018|\r???!?Id{??9??4[\u0019?H??"
  },
  "JwtConfig": {
    "Issuer": "FinanceManager.api",
    "Audience": "FinanceManager.Frontend",
    "Key": "",
    "TokenValidityMins": "15"
  },
  "RefreshToken": {
    "SlidingValidityDays": 14,
    "AbsoluteValidityDays": 30,
    "CookieName": "fm_refresh_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "FinanceManager": "Trace"
    }
  },
  "LogRetention": {
    "RetentionDays": 30
  },
  "StockApi": {
    "BaseUrl": "https://www.alphavantage.co/query",
    "OutputSize": "full"
  },
  "HttpClientResilience": {
    "AttemptTimeoutSeconds": 600,
    "TotalRequestTimeoutSeconds": 900,
    "CircuitBreakerSamplingDurationSeconds": 1200
  },
  "LmStudio": {
    "BaseUrl": "http://localhost:1234/v1",
    "ApiKey": "lm-studio",
    "RequestTimeoutSeconds": 600
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "RequestTimeoutSeconds": 600
  },
  "AiProvider": {
    "Provider": "LmStudio"
  },
  "AIProviderFallbackStrategies": [
    {
      "Name": "default",
      "Providers": [
        {
          "Provider": "LmStudio",
          "Model": "unsloth/qwen3.6-35b-a3b"
        },
        {
          "Provider": "OpenRouter",
          "Model": "qwen/qwen3-coder:free"
        },
        {
          "Provider": "Ollama",
          "Model": "llama3.2"
        }
      ]
    }
  ],
  "AllowedHosts": "*"
}