{
  "JwtConfig": {
    "Issuer": "FinanceManager.api",
    "Audience": "FinanceManager.Frontend",
    "Key": "FakeKey123",
    "TokenValidityMins": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
