{
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        "**/.vs/**": true,
        "**/bin/**": true,
        "**/obj/**": true,
        "**/coverage/**": true,
        "**/TestResults/**": true
    },
    "search.exclude": {
        "**/.vs/**": true,
        "**/bin/**": true,
        "**/obj/**": true,
        "**/coverage/**": true,
        "**/TestResults/**": true
    },
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "/^cd code; powershell -Command \"dotnet build --no-incremental\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}
